.topmain {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: hsl(0, 0%, 91%);
    overflow: hidden;
    display: flex;
    box-shadow: 2px 2px 8px var(--grayText);
    display: flex;
    margin: auto;
    padding: 1rem;
    max-width: 100vw;
    background-color:hsl(0, 0%, 18%);


    .cardcontainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        justify-content: center; 
    }

    .cardcontainer .col-md-6, .cardcontainer .col-lg-4 {
        display: flex;

    .card {
        background: #fff; 
        border-radius: 8px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        width: 100%;
        // max-width: 300px; 
        box-sizing: border-box;
        height: 13rem;

        img {
            max-width: 100%; 
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 1.2rem; 
            margin: 10px 0;
        }

        p {
            font-size: 1rem; 
        }

        .times {
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }

    }
    }
    .topmenu {
        position: absolute; 
        bottom: 1rem; 
        right: -10rem;  
        z-index: 1000; 
        width: 80rem;
        max-width: 100rem;
    }
    
}

